path.variable.kotlin_bundled=/home/kolovsky/.IdeaIC2019.1/config/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/kolovsky/.m2/repository
jdk.home.11=/usr/lib/jvm/java-11-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false